class Solution {

  public:
    int maxWater(vector<int> &arr) {
        
        int n = arr.size();
        int start = 0, end = n - 1;
        long long max_area = 0;
        
        while(start < end) {
            int height = min(arr[start], arr[end]);
            int base = end - start;
            long long area = height * base;
            
            max_area = max(max_area, area);
            
            if(arr[start] < arr[end]) {
                start++;
            }
            else {
                end--;
            }
        }
        
        return max_area;
    }
};
