class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
       
       int n = arr.size();
       
       for(int i=0;i<n;i++) {
           
           int sum = arr[i];
           if(sum == target) {
               return {i+1,i+1};
           }
           for(int j=i+1;j<n;j++) {
               sum += arr[j];
               
               if(sum == target) {
                   return {i+1,j+1};
               }
           }
       }
       
       return {-1};
    }
};
