class Solution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        
        Node Dummy(0);
        Node* point = &Dummy;
        
        while(head1 != NULL && head2 != NULL) {
            
            if(head1->data <= head2->data) {
                point->next = head1;
                head1 = head1->next;
            }
            else {
                point->next = head2;
                head2 = head2->next;
            }
            point = point->next;
        }
        
        if(head1 != NULL) {
            point->next = head1;
        }
        else {
            point->next = head2;
        }
        
        return Dummy.next;
    }
};
