class Solution {
  public:
    bool isParenthesisBalanced(string& s) {
        
        int n = s.size();
        stack<int> st;
        
      for(int i=0;i<n;i++) {
          if(s[i] == '(' || s[i] == '{' || s[i] == '[') {
              st.push(s[i]);
          }
          
          else if(s[i] == ')' || s[i] == '}' || s[i] == ']') {
              if(st.empty()) {
                  return false;
              }
              char top = st.top();
              st.pop();
              
              if(s[i] == ')' && top != '(' ||
                 s[i] == '}' && top != '{' ||
                 s[i] == ']' && top != '[' ) {
                     return false;
                 }
          }
      }
      
      return st.empty();
    }
};
