class Solution {
  public:

    int countTriangles(vector<int>& arr) {
        
        sort(arr.begin(), arr.end());
        
        int n = arr.size();
        int count = 0;
        
        for(int i=n-1;i>=2;i--) {
            int start = 0, end = i - 1;
            while(start < end) {
                if(arr[start] + arr[end] > arr[i]) {
                    count += end - start;
                    end--;
                }
                else {
                    start++;
                }
            }
        }
        
        return count;
    }
};
