class Solution {
  public:
    vector<int> sumClosest(vector<int>& arr, int target) {
        
        int n = arr.size();
        sort(arr.begin(), arr.end());
        int closestDiff = INT_MAX;
        int start = 0, end = n-1, sum = 0, diff;
        vector<int> ans;
        
        while(start < end) {
            sum = arr[start] + arr[end];
            diff = abs(sum - target);
            
            if(diff < closestDiff) {
                closestDiff = diff;
                ans = {arr[start], arr[end]};
            }
            
            if(sum < target) {
                start++;
            }
            else {
                end--;
            }
        }
        
        return ans;
    }
};
